<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script type="text/javascript" src="assets/js/lib/jquery-3.4.0.min.js"></script>
</head>
<body>

    <div id="container">
        <h1>Todo List <i class="fas fa-plus-square"></i></h1>
        <input type="text" placeholder="Add a New Todo">

        <ul>
            <li><span><i class="fas fa-trash-alt"></i></span> Walk the dog</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Go shopping</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Clean the house</li>
        </ul>
    </div>
    
<script type="text/javascript" src="assets/js/todos.js"> </script>
</body>
</html>